
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <!--
      Modified from the Debian original for Ubuntu
      Last updated: 2016-11-16
      See: https://launchpad.net/bugs/1288690
    -->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Practicas VictorBR</title>
        <link href="index.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
    </head>
    <header>
        <h1>Lenguaje de Marcas y Sistemas de Gestion Infromaticos</h1>
    </header>
    <nav>
        <ul class="topmenu">
            <li><a href="#home">Pagina Principal</a></li>
            <li><a href="#subject">Temario</a></li>
            <li><a href="#theory">Teoria</a></li>
            <li><a href="#media">Media</a></li>
            <li><a href="#about">Sobre...</a></li>
        </ul>      
    </nav>
    <body>
        <div><a href="ud2/tema2.html">Tema 2</a></div>
        <div><a href="ud2/tema3.html">Tema 3</a></div>
        <div><a href="ud2/tema4.html">Tema 4</a></div>
        <div><a href="ud2/tema5.html">Tema 5</a></div>
        <div><a href="ud2/tema6.html">Tema 6</a></div>
        <div><a href="ud2/tema7.html">Tema 7</a></div>
        <div><a href="ud2/tema8.html">Tema 8</a></div>
        <div><a href="ud2/tema9.html">Tema 9</a></div>
    </body>
    <footer>
        <p>© Victor Blanco Rodrigo,2022	Todos los derechos reservados</p>
    </footer>
</html>

