<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="es">
    <head>
        <title>Informacion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Informacion de contacto</h1>
        <nav>
            <ul class="topmenu">
                <li><a href="index.html">Pagina Principal</a></li>
                <li><a href="practicas.html">Temario</a></li>
                <li><a href="teoria.html">Teoria</a></li>
                <li><a href="extra.html">Media</a></li>
                <li><a href="info.html">Sobre...</a></li>
            </ul>      
        </nav>
        <div>
            <h3>Correo electronico</h3>
            <p><a href="mailto:victor.blarod@educa.jcyl.es">Outlook Educacyl</a></p>
            <h3>Usuario Github</h3>
            <p><a href="https://github.com/Vitilio" target="_blank">Vitilio</a></p>
        </div>
    </body>
</html>
